<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKH | Home</title>
    <link rel="stylesheet" href="style_v2.css">

</head>

<body>   
    <nav class="navbar">
        <div class="nav-container">
            <ul class="nav-menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </ul>
        </div>
    </nav><br><br><br><br><br>

    <div class="video-container">
        <video autoplay muted loop playsinline class="background-video">
        <source src="Video/vecteezy_modern-business-video-background-clean-corporate_13701842.mp4" type="video/mp4" />
        </video>
    </div>

    <header>
        <p></p>
        <img src="images/images/NKH Logo (Final).png" alt="This is an image of the logo" width="600px" height="400px">
    </header>
</body>

</html>